# 🌐 API del backend
PRIVATE_SERVER_URL=https://jenno-backend.vercel.app

# 🧾 PayPal
PRIVATE_PAYPAL_CLIENTID=your-paypal-client-id

# 📍 Geolocalización (PositionStack)
PRIVATE_POSITIONSTACK_ACCESS_KEY=your-positionstack-access-key

# 🛒 Realtime Server (Socket.io, Websockets)
PRIVATE_SOCKET_URL=https://realtime-server-production.up.railway.app
PUBLIC_SOCKET_URL=https://realtime-server-production.up.railway.app

# 💳 MercadoPago
PRIVATE_MERCADOPAGO_ACCESS_TOKEN=your-mercadopago-access-token
PUBLIC_MERCADOPAGO_PUBLIC_KEY=your-mercadopago-public-key

# 🔐 Google OAuth (usado en cliente)
VITE_GOOGLE_CLIENT_ID=your-google-client-id
